{
  "name": "VVL Enterprises CRM",
  "short_name": "VVL CRM",
  "description": "Finance CRM for VVL Enterprises - Manage customers and payments",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["finance", "business", "productivity"],
  "icons": [
  {
    "src": "/vvl-logo-512.png",
    "sizes": "512x512",
    "type": "image/png"
  }
],
  "shortcuts": [
    {
      "name": "Add Payment",
      "short_name": "Payment",
      "url": "/payments/new",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "96x96" }]
    },
    {
      "name": "Customers",
      "short_name": "Customers",
      "url": "/customers",
      "icons": [{ "src": "/web-app-manifest-192x192.png", "sizes": "96x96" }]
    }
  ]
}
